.hero {
    position: relative;
}

.banner-img {
   width: 100%;
   mask-image: linear-gradient(to right, transparent, rgb(32, 31, 31) 50%), 
               linear-gradient(to top, transparent, rgb(20, 20, 20) 30%);
   -webkit-mask-image: linear-gradient(to right, transparent, rgb(50, 47, 47) 50%),
                       linear-gradient(to top, transparent, rgb(30, 30, 30) 30%);
   mask-composite: intersect;
   -webkit-mask-composite: source-in;
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: -90px;
}

.title {
    max-width: 800px;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.desc-expand {
    color: #e6e6e6b3;
    cursor: pointer;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns  .btn img {
    width: 25px;
}

.hero-btns  .btn {
    border: 0;
    outline: 0;
    padding: 10px 25px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btns  .btn.dark-btn {
    color: #fff;
    background-color: #6d6d6eb3;
}

.hero-btns  .btn:hover {
    background-color: #ffffffbf;
}

.hero-btns  .btn.dark-btn:hover {
    background-color: #6d6d6e66;
}

.more-cards {
    margin-top: 80px;
    padding-left: 6%;
}

.login-spinner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-spinner img {
    width: 60px;
}

@media (min-width: 1600px) and (max-width: 2500px) {
    .hero-caption {
        bottom: -60px;
    }

    .title {
        max-width: 75%;
        font-size: 3.5rem;
        margin-bottom: 15px;
    }

    .hero-caption p {
        max-width: 900px;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .hero-btns {
        gap: 25px;
    }

    .hero-btns  .btn {
        padding: 15px 30px;
        font-size: 20px;
    }   
}

@media (min-width: 1025px) and (max-width: 1320px) {

    .title {
        max-width: 70%px;
    }

    .hero-caption {
        bottom: -250px;
    }

    .more-cards {
        margin-top: 250px;
    }
}

@media (min-width: 801px) and (max-width: 1024px) {

    .hero-caption {
        bottom: -250px;
    }

    .more-cards {
        margin-top: 250px;
    }

    .hero-btns {
        margin-bottom: 30px;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .hero-caption p {
        max-width: 600px;
        font-size: 15px;
        margin-bottom: 30px;
    }

    .hero-btns {
        gap: 15px;
    }

    .hero-btns  .btn {
        padding: 10px 25px;
        font-size: 13px;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .hero-caption {
        bottom: -200px;
        padding-left: 3%;
    }

    .more-cards {
        margin-top: 220px;
        padding-left: 3%;
    }

    .hero-btns {
        margin-bottom: 30px;
    }

    .title {
        max-width: 500px;
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .hero-caption p {
        max-width: 400px;
        font-size: 10px;
        margin-bottom: 15px;
    }

    .hero-btns {
        gap: 15px;
    }

    .hero-btns  .btn {
        padding: 5px 15px;
        font-size: 10px;
    }

    .hero-btns  .btn img {
        width: 15px;
    }
}

@media (min-width: 100px) and (max-width: 500px) {
    .hero-caption {
        bottom: -180px;
        padding-left: 3%;
    }

    .more-cards {
        margin-top: 200px;
        padding-left: 3%;
    }

    .hero-btns {
        margin-bottom: 20px;
    }

    .title {
        max-width: 300px;
        font-size: 0.8rem;
        margin-bottom: 5px;
    }

    .hero-caption p {
        max-width: 250px;
        font-size: 6px;
        margin-bottom: 15px;
    }

    .hero-btns {
        gap: 10px;
    }

    .hero-btns  .btn {
        padding: 5px 8px;
        font-size: 6px;
    }
    
    .hero-btns  .btn img {
        width: 11px;
    }
}